{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "vite build && npx esbuild server/vercelEntry.ts --bundle --format=esm --platform=node --target=node20 --packages=external --outfile=api/index.mjs --banner:js=\"import { createRequire as _crq } from 'module'; const require = _crq(import.meta.url);\"",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
